<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crimson Control | User Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        crimson: {
                            50: '#FFEBEE',
                            100: '#FFCDD2',
                            500: '#E53935',
                            600: '#D32F2F',
                            700: '#C62828',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .sidebar {
            transition: all 0.3s;
        }
        .sidebar.collapsed {
            width: 80px;
        }
        .sidebar.collapsed .sidebar-text {
            display: none;
        }
        .sidebar.collapsed .logo-text {
            display: none;
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="sidebar bg-white shadow-md flex flex-col w-64 z-10">
            <div class="flex items-center justify-between p-4 border-b">
                <div class="flex items-center space-x-2">
                    <div class="bg-crimson-500 p-2 rounded-lg">
                        <i data-feather="shield" class="text-white w-5 h-5"></i>
                    </div>
                    <span class="logo-text text-xl font-bold text-crimson-600">Crimson</span>
                </div>
                <button id="toggleSidebar" class="text-gray-500 hover:text-gray-700">
                    <i data-feather="chevron-left" class="w-5 h-5"></i>
                </button>
            </div>
            
            <nav class="flex-1 overflow-y-auto p-4 space-y-1">
                <a href="dashboard.html" class="flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:bg-gray-100">
                    <i data-feather="home"></i>
                    <span class="sidebar-text">Dashboard</span>
                </a>
                <a href="users.html" class="flex items-center space-x-3 p-3 rounded-lg bg-crimson-50 text-crimson-600">
                    <i data-feather="users" class="text-crimson-500"></i>
                    <span class="sidebar-text font-medium">User Management</span>
                </a>
                <a href="transactions.html" class="flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:bg-gray-100">
                    <i data-feather="dollar-sign"></i>
                    <span class="sidebar-text">Transactions</span>
                </a>
                <a href="withdrawals.html" class="flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:bg-gray-100">
                    <i data-feather="credit-card"></i>
                    <span class="sidebar-text">Withdrawals</span>
                </a>
                <a href="#" class="flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:bg-gray-100">
                    <i data-feather="settings"></i>
                    <span class="sidebar-text">Settings</span>
                </a>
            </nav>
            
            <div class="p-4 border-t">
                <div class="flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:bg-gray-100 cursor-pointer">
                    <i data-feather="log-out"></i>
                    <span class="sidebar-text">Logout</span>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <!-- Header -->
            <header class="bg-white shadow-sm p-4 flex justify-between items-center">
                <div>
                    <h1 class="text-2xl font-bold text-gray-800">User Management</h1>
                    <p class="text-sm text-gray-600">View and manage all registered users</p>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <i data-feather="bell" class="text-gray-500 hover:text-crimson-500 cursor-pointer"></i>
                        <span class="absolute -top-1 -right-1 h-3 w-3 bg-crimson-500 rounded-full"></span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <div class="h-8 w-8 rounded-full bg-crimson-100 flex items-center justify-center">
                            <i data-feather="user" class="text-crimson-500 w-4 h-4"></i>
                        </div>
                        <span class="text-sm font-medium">Admin</span>
                    </div>
                </div>
            </header>
            
            <!-- Filters and Actions -->
            <div class="p-6 bg-white shadow-sm border-b">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
                    <div class="relative w-full md:w-64">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i data-feather="search" class="text-gray-400"></i>
                        </div>
                        <input type="text" class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:ring-crimson-500 focus:border-crimson-500 sm:text-sm" placeholder="Search users...">
                    </div>
                    
                    <div class="flex space-x-3 w-full md:w-auto">
                        <select class="block w-full md:w-48 pl-3 pr-10 py-2 text-base border border-gray-300 focus:outline-none focus:ring-crimson-500 focus:border-crimson-500 sm:text-sm rounded-md">
                            <option>All Levels</option>
                            <option>Level 1</option>
                            <option>Level 2</option>
                            <option>Level 3</option>
                            <option>Level 4+</option>
                        </select>
                        
                        <select class="block w-full md:w-48 pl-3 pr-10 py-2 text-base border border-gray-300 focus:outline-none focus:ring-crimson-500 focus:border-crimson-500 sm:text-sm rounded-md">
                            <option>All Statuses</option>
                            <option>Active</option>
                            <option>Suspended</option>
                            <option>Pending</option>
                        </select>
                        
                        <button class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-crimson-500 hover:bg-crimson-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-crimson-500">
                            <i data-feather="filter" class="mr-2 w-4 h-4"></i>
                            Filter
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Users Table -->
            <div class="p-6">
                <div class="bg-white shadow overflow-hidden rounded-lg">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User ID</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Level</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Balance</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Join Date</th>
                                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#12456</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">John Smith</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">john@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Level 2</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$1,245.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15 Jun 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-crimson-500 hover:text-crimson-700 mr-3">View</button>
                                        <button class="text-gray-500 hover:text-gray-700">Suspend</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#12455</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Sarah Johnson</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">sarah@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Level 3</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$3,587.50</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">14 Jun 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-crimson-500 hover:text-crimson-700 mr-3">View</button>
                                        <button class="text-gray-500 hover:text-gray-700">Suspend</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#12454</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Michael Brown</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">michael@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Level 1</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$245.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">14 Jun 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-crimson-500 hover:text-crimson-700 mr-3">View</button>
                                        <button class="text-gray-500 hover:text-gray-700">Suspend</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#12453</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Emily Davis</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">emily@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">Level 4</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$8,745.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">13 Jun 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-crimson-500 hover:text-crimson-700 mr-3">View</button>
                                        <button class="text-gray-500 hover:text-gray-700">Suspend</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#12452</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Robert Wilson</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">robert@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Level 3</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$2,980.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12 Jun 2023</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-crimson-500 hover:text-crimson-700 mr-3">View</button>
                                        <button class="text-gray-500 hover:text-gray-700">Suspend</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="bg-gray-50 px-6 py-3 flex items-center justify-between border-t border-gray-200">
                        <div class="flex-1 flex justify-between sm:hidden">
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"> Previous </a>
                            <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"> Next </a>
                        </div>
                        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                            <div>
                                <p class="text-sm text-gray-700"> Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">24,589</span> users </p>
                            </div>
                            <div>
                                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Previous</span>
                                        <i data-feather="chevron-left" class="h-5 w-5"></i>
                                    </a>
                                    <a href="#" aria-current="page" class="z-10 bg-crimson-50 border-crimson-500 text-crimson-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 1 </a>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 2 </a>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 3 </a>
                                    <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700"> ... </span>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 492 </a>
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Next</span>
                                        <i data-feather="chevron-right" class="h-5 w-5"></i>
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- User Detail Modal (Hidden by default) -->
    <div class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" id="userModal">
        <div class="bg-white rounded-lg shadow-xl p-8 max-w-4xl w-full max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-gray-800">User Details: #12456</h3>
                <button onclick="document.getElementById('userModal').classList.add('hidden')">
                    <i data-feather="x" class="text-gray-500"></i>
                </button>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <div class="col-span-1">
                    <div class="bg-gray-100 rounded-lg p-4 flex flex-col items-center">
                        <div class="h-24 w-24 rounded-full bg-crimson-100 flex items-center justify-center mb-4">
                            <i data-feather="user" class="text-crimson-500 w-12 h-12"></i>
                        </div>
                        <h4 class="text-lg font-medium">John Smith</h4>
                        <p class="text-sm text-gray-500">john@example.com</p>
                        <div class="mt-4 flex space-x-2">
                            <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Active</span>
                            <span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">Level 2</span>
                        </div>
                    </div>
                </div>
                
                <div class="col-span-1 md:col-span-2">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h5 class="text-sm font-medium text-gray-500 mb-2">Account Information</h5>
                            <p><span class="font-medium">Joined:</span> 15 Jun 2023</p>
                            <p><span class="font-medium">Last Active:</span> 5 minutes ago</p>
                            <p><span class="font-medium">IP Address:</span> 192.168.1.100</p>
                        </div>
                        
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h5 class="text-sm font-medium text-gray-500 mb-2">Financial Summary</h5>
                            <p><span class="font-medium">Balance:</span> $1,245.00</p>
                            <p><span class="font-medium">Total Deposits:</span> $2,500.00</p>
                            <p><span class="font-medium">Total Withdrawals:</span> $1,255.00</p>
                        </div>
                        
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h5 class="text-sm font-medium text-gray-500 mb-2">Referral Network</h5>
                            <p><span class="font-medium">Direct Referrals:</span> 12</p>
                            <p><span class="font-medium">Indirect Referrals:</span> 56</p>
                            <p><span class="font-medium">Total Commission:</span> $345.00</p>
                        </div>
                        
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h5 class="text-sm font-medium text-gray-500 mb-2">Account Actions</h5>
                            <div class="flex space-x-2">
                                <button class="text-xs px-3 py-1 bg-crimson-500 text-white rounded hover:bg-crimson-600">Suspend</button>
                                <button class="text-xs px-3 py-1 bg-gray-200 text-gray-700 rounded hover:bg-gray-300">Reset Password</button>
                                <button class="text-xs px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600">Send Message</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mb-6">
                <h4 class="text-lg font-medium mb-4">Manual Credit</h4>
                <div class="bg-gray-50 p-4 rounded-lg">
                    <div class="flex flex-col md:flex-row gap-4">
                        <div class="flex-1">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Amount</label>
                            <div class="relative rounded-md shadow-sm">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <span class="text-gray-500 sm:text-sm">$</span>
                                </div>
                                <input type="text" class="focus:ring-crimson-500 focus:border-crimson-500 block w-full pl-7 pr-12 sm:text-sm border-gray-300 rounded-md" placeholder="0.00">
                            </div>
                        </div>
                        <div class="flex-1">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Reason</label>
                            <select class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-crimson-500 focus:border-crimson-500 sm:text-sm rounded-md">
                                <option>Promotional Bonus</option>
                                <option>Support Credit</option>
                                <option>Referral Bonus</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div class="flex items-end">
                            <button class="px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600">Add Credit</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div>
                <h4 class="text-lg font-medium mb-4">Transaction History</h4>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Details</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15 Jun 2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Deposit</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">+$500.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span></td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Bank Transfer</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">16 Jun 2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Withdrawal</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-$255.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span></td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">BTC: 1A1zP...e541</td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">16 Jun 2023</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Commission</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">+$45.00</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span></td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Referral Bonus</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="mt-6 flex justify-end">
                <button onclick="document.getElementById('userModal').classList.add('hidden')" class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">Close</button>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar
        document.getElementById('toggleSidebar').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('collapsed');
            const icon = this.querySelector('i');
            if (document.querySelector('.sidebar').classList.contains('collapsed')) {
                feather.icons['chevron-right'].replace(icon);
            } else {
                feather.icons['chevron-left'].replace(icon);
            }
        });

        // Show user modal when view button clicked (demo)
        document.querySelectorAll('button:contains("View")').forEach(btn => {
            btn.addEventListener('click', function() {
                document.getElementById('userModal').classList.remove('hidden');
            });
        });

        // Initialize feather icons
        feather.replace();
    </script>
</body>
</html>