<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crimson Control | Withdrawal Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        crimson: {
                            50: '#FFEBEE',
                            100: '#FFCDD2',
                            500: '#E53935',
                            600: '#D32F2F',
                            700: '#C62828',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .sidebar {
            transition: all 0.3s;
        }
        .sidebar.collapsed {
            width: 80px;
        }
        .sidebar.collapsed .sidebar-text {
            display: none;
        }
        .sidebar.collapsed .logo-text {
            display: none;
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="sidebar bg-white shadow-md flex flex-col w-64 z-10">
            <div class="flex items-center justify-between p-4 border-b">
                <div class="flex items-center space-x-2">
                    <div class="bg-crimson-500 p-2 rounded-lg">
                        <i data-feather="shield" class="text-white w-5 h-5"></i>
                    </div>
                    <span class="logo-text text-xl font-bold text-crimson-600">Crimson</span>
                </div>
                <button id="toggleSidebar" class="text-gray-500 hover:text-gray-700">
                    <i data-feather="chevron-left" class="w-5 h-5"></i>
                </button>
            </div>
            
            <nav class="flex-1 overflow-y-auto p-4 space-y-1">
                <a href="dashboard.html" class="flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:bg-gray-100">
                    <i data-feather="home"></i>
                    <span class="sidebar-text">Dashboard</span>
                </a>
                <a href="users.html" class="flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:bg-gray-100">
                    <i data-feather="users"></i>
                    <span class="sidebar-text">User Management</span>
                </a>
                <a href="transactions.html" class="flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:bg-gray-100">
                    <i data-feather="dollar-sign"></i>
                    <span class="sidebar-text">Transactions</span>
                </a>
                <a href="withdrawals.html" class="flex items-center space-x-3 p-3 rounded-lg bg-crimson-50 text-crimson-600">
                    <i data-feather="credit-card" class="text-crimson-500"></i>
                    <span class="sidebar-text font-medium">Withdrawals</span>
                </a>
                <a href="#" class="flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:bg-gray-100">
                    <i data-feather="settings"></i>
                    <span class="sidebar-text">Settings</span>
                </a>
            </nav>
            
            <div class="p-4 border-t">
                <div class="flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:bg-gray-100 cursor-pointer">
                    <i data-feather="log-out"></i>
                    <span class="sidebar-text">Logout</span>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <!-- Header -->
            <header class="bg-white shadow-sm p-4 flex justify-between items-center">
                <div>
                    <h1 class="text-2xl font-bold text-gray-800">Withdrawal Management</h1>
                    <p class="text-sm text-gray-600">Review and process pending withdrawal requests</p>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <i data-feather="bell" class="text-gray-500 hover:text-crimson-500 cursor-pointer"></i>
                        <span class="absolute -top-1 -right-1 h-3 w-3 bg-crimson-500 rounded-full"></span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <div class="h-8 w-8 rounded-full bg-crimson-100 flex items-center justify-center">
                            <i data-feather="user" class="text-crimson-500 w-4 h-4"></i>
                        </div>
                        <span class="text-sm font-medium">Admin</span>
                    </div>
                </div>
            </header>
            
            <!-- Filters -->
            <div class="p-6 bg-white shadow-sm border-b">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <select class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-crimson-500 focus:border-crimson-500 sm:text-sm rounded-md">
                                <option>All Statuses</option>
                                <option selected>Pending</option>
                                <option>Completed</option>
                                <option>Declined</option>
                            </select>
                        </div>
                        <div class="relative">
                            <select class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-crimson-500 focus:border-crimson-500 sm:text-sm rounded-md">
                                <option>All Methods</option>
                                <option>Bank Transfer</option>
                                <option>Bitcoin</option>
                                <option>Ethereum</option>
                                <option>USDT</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="flex items-center space-x-3">
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i data-feather="calendar" class="text-gray-400"></i>
                            </div>
                            <input type="text" class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:ring-crimson-500 focus:border-crimson-500 sm:text-sm" placeholder="Date range">
                        </div>
                        <button class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-crimson-500 hover:bg-crimson-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-crimson-500">
                            <i data-feather="filter" class="mr-2 w-4 h-4"></i>
                            Filter
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Withdrawals Table -->
            <div class="p-6">
                <div class="bg-white shadow overflow-hidden rounded-lg">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Request ID</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User ID</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Current Balance</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Requested Amount</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Withdrawal Address</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Request Date</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#WD12456</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">#12456</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$1,245.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$500.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3FZbgi29...j1FNN</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15 Jun 2023 14:32</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-green-500 hover:text-green-700 mr-3">Approve</button>
                                        <button class="text-crimson-500 hover:text-crimson-700">Decline</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#WD12455</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">#12455</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$3,587.50</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$1,000.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0x71C7...E27A</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15 Jun 2023 12:15</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-green-500 hover:text-green-700 mr-3">Approve</button>
                                        <button class="text-crimson-500 hover:text-crimson-700">Decline</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#WD12454</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">#12454</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$245.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$200.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1BvBM...UyH</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15 Jun 2023 10:42</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-green-500 hover:text-green-700 mr-3">Approve</button>
                                        <button class="text-crimson-500 hover:text-crimson-700">Decline</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#WD12453</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">#12453</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$8,745.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$3,000.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">TDj1W...4N9f</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15 Jun 2023 09:18</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-green-500 hover:text-green-700 mr-3">Approve</button>
                                        <button class="text-crimson-500 hover:text-crimson-700">Decline</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#WD12452</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">#12452</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$2,980.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">$750.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0x8920...8A2B</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15 Jun 2023 08:05</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-green-500 hover:text-green-700 mr-3">Approve</button>
                                        <button class="text-crimson-500 hover:text-crimson-700">Decline</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="bg-gray-50 px-6 py-3 flex items-center justify-between border-t border-gray-200">
                        <div class="flex-1 flex justify-between sm:hidden">
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"> Previous </a>
                            <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"> Next </a>
                        </div>
                        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                            <div>
                                <p class="text-sm text-gray-700"> Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">42</span> requests </p>
                            </div>
                            <div>
                                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Previous</span>
                                        <i data-feather="chevron-left" class="h-5 w-5"></i>
                                    </a>
                                    <a href="#" aria-current="page" class="z-10 bg-crimson-50 border-crimson-500 text-crimson-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 1 </a>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 2 </a>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 3 </a>
                                    <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700"> ... </span>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium"> 9 </a>
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Next</span>
                                        <i data-feather="chevron-right" class="h-5 w-5"></i>
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Approve Modal (Hidden by default) -->
    <div class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" id="approveModal">
        <div class="bg-white rounded-lg shadow-xl p-8 max-w-md w-full">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-gray-800">Confirm Approval</h3>
                <button onclick="document.getElementById('approveModal').classList.add('hidden')">
                    <i data-feather="x" class="text-gray-500"></i>
                </button>
            </div>
            <p class="text-gray-600 mb-6">Are you sure you want to approve this withdrawal of <span class="font-bold">$500.00</span> to address <span class="font-mono">3FZbgi29...j1FNN</span>?</p>
            <div class="flex space-x-4">
                <button onclick="document.getElementById('approveModal').classList.add('hidden')" class="flex-1 px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">Cancel</button>
                <button class="flex-1 px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-500 hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">Confirm Approval</button>
            </div>
        </div>
    </div>

    <!-- Decline Modal (Hidden by default) -->
    <div class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" id="declineModal">
        <div class="bg-white rounded-lg shadow-xl p-8 max-w-md w-full">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-gray-800">Decline Withdrawal</h3>
                <button onclick="document.getElementById('declineModal').classList.add('hidden')">
                    <i data-feather="x" class="text-gray-500"></i>
                </button>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-1">Reason for Decline</label>
                <select class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-crimson-500 focus:border-crimson-500 sm:text-sm rounded-md">
                    <option>Security Concern</option>
                    <option>Insufficient Funds</option>
                    <option>Invalid Address</option>
                    <option>Suspicious Activity</option>
                    <option>Other</option>
                </select>
            </div>
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-1">Additional Notes (Optional)</label>
                <textarea rows="3" class="shadow-sm focus:ring-crimson-500 focus:border-crimson-500 block w-full sm:text-sm border border-gray-300 rounded-md"></textarea>
            </div>
            <div class="flex space-x-4">
                <button onclick="document.getElementById('declineModal').classList.add('hidden')" class="flex-1 px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">Cancel</button>
                <button class="flex-1 px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-crimson-500 hover:bg-crimson-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-crimson-500">Confirm Decline</button>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar
        document.getElementById('toggleSidebar').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('collapsed');
            const icon = this.querySelector('i');
            if (document.querySelector('.sidebar').classList.contains('collapsed')) {
                feather.icons['chevron-right'].replace(icon);
            } else {
                feather.icons['chevron-left'].replace(icon);
            }
        });

        // Show modals when buttons clicked (demo)
        document.querySelectorAll('button:contains("Approve")').forEach(btn => {
            btn.addEventListener('click', function() {
                document.getElementById('approveModal').classList.remove('hidden');
            });
        });

        document.querySelectorAll('button:contains("Decline")').forEach(btn => {
            btn.addEventListener('click', function() {
                document.getElementById('declineModal').classList.remove('hidden');
            });
        });

        // Initialize feather icons
        feather.replace();
    </script>
</body>
</html>